<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6bb7159f-399f-419e-b7c0-e413f7d1ace9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KeyConcepts.Client\Pages\Demo.razor.cs" Link="Demo.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DependencyLibrary\DependencyLibrary.csproj" />
    <ProjectReference Include="..\KeyConcepts.Client\KeyConcepts.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
  </ItemGroup>

</Project>
