<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlazorWebAssemblyApp</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="BlazorWebAssemblyApp.styles.css" rel="stylesheet" />
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let timer;
            const maxDuration = 10000; // Maximum duration in milliseconds (10 seconds)
            const intervalTime = 100; // Interval time in milliseconds (0.1 second)
            let elapsedTime = 0;

            function updateProgressMessage() {
                var widthPercentage = parseInt(document.documentElement.style.getPropertyValue('--blazor-load-percentage'));

                let message = "Starting...";

                if (widthPercentage >= 100) {
                    message = "Getting everything ready!";
                    clearInterval(timer); // Stop the timer when reaching 100%
                } else if (widthPercentage >= 50) {
                    message = "Combining one and zeros";
                } else if (widthPercentage >= 30) {
                    message = "Combining one..";
                }

                document.documentElement.style.setProperty('--progress-message', `"${message}"`);
                console.log(message);
                console.log(widthPercentage);
            }

            function startTimer() {
                timer = setInterval(() => {
                    elapsedTime += intervalTime;
                    updateProgressMessage();

                    if (elapsedTime >= maxDuration) {
                        clearInterval(timer); // Stop the timer after maxDuration
                    }
                }, intervalTime);
            }

            // Start the timer when the DOM is ready
            startTimer();
        });

    </script>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>

        <div class="linear-progress"></div>

        <div class="progress-container">
            <div class="progress-text"></div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
