is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FormDemo.Client
build_property.RootNamespace = FormDemo.Client
build_property.ProjectDir = D:\dev\00\blazor\Ddev00blazorblazorSE\043  Section09Lesson06\FormDemo\FormDemo.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dev\00\blazor\Ddev00blazorblazorSE\043  Section09Lesson06\FormDemo\FormDemo.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/dev/00/blazor/Ddev00blazorblazorSE/043  Section09Lesson06/FormDemo/FormDemo.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/00/blazor/Ddev00blazorblazorSE/043  Section09Lesson06/FormDemo/FormDemo.Client/Pages/MyForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/00/blazor/Ddev00blazorblazorSE/043  Section09Lesson06/FormDemo/FormDemo.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
